<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.LoginActivity"
    android:background="@drawable/login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/login_applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/img_2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_phone_number"
        android:layout_below="@+id/login_applogo"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_input"
        android:layout_below="@+id/login_phone_number"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="password"
        android:drawableRight="@drawable/ic_eye"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_1"
        android:orientation="horizontal"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="5dp"
        >


        <com.rey.material.widget.CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remember_me_chkb"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textColor="@color/black"

            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password_link"
            android:text="Forget Password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="90dp"/>




    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="#EBF4F3"
        android:layout_marginTop="50dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_panel_link"
        android:text="I am am admin?"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginEnd="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/not_admin_panel_link"
        android:text="I am not admin?"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"/>


</RelativeLayout>