<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.HomeActivity"
    android:background="#F44336"
    android:padding="0dp"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:text="Home"
            app:titleTextColor="#F3E1E1E1"
            android:elevation="4dp"
            android:background="#3F51B5"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:id="@+id/container"/>

        <include layout="@layout/context_home" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:background="#9C27B0"
        app:menu="@menu/navigation_drawer_menu"
        app:headerLayout="@layout/navigation_drawer_header"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>
