<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    android:padding="5dp"
    android:background="#CBC7D0"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:textAllCaps="true"
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Product Name"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="16sp" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name_maintain"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:id="@+id/product_image_maintain"/>


        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Product Price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Product Description"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="16sp" />


        <Button
            android:id="@+id/apply_changes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:text="Apply Changes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_margin="30dp"
            android:id="@+id/delete_products_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/apply_changes_button"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:text="Delete this Product"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>