<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellers.SellerLoginActivity"
    android:background="#4CAF50"
    >

    <ImageView
        android:id="@+id/img_sell"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Login Form"
        android:gravity="center"
        android:layout_below="@+id/img_sell"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:id="@+id/seller_login_email"
        android:layout_below="@+id/title_sell"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_login_email"
        android:hint="Password"
        android:drawableRight="@drawable/ic_eye"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:id="@+id/seller_login_password"/>

    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/seller_login_password"
        android:background="#2196F3"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>


</RelativeLayout>