<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.RegisterActivity"
    android:background="@drawable/register"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop online. Life made easy."
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/register_applogo"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/img_2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_username_input"
        android:layout_below="@id/register_applogo"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="UserName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_phone_number"
        android:layout_below="@+id/register_username_input"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_password_input"
        android:layout_below="@+id/register_phone_number"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:drawableRight="@drawable/ic_eye"

        android:layout_marginRight="15dp"
        android:hint="password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:layout_below="@+id/register_password_input"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Create Account"
        android:textColor="#EBF4F3"
        android:layout_marginTop="50dp"

        />





</RelativeLayout>